name: tensorflow
channels:
- defaults
dependencies:
- alabaster=0.7.10=py35_0
- astroid=1.4.9=py35_0
- babel=2.3.4=py35_0
- bleach=1.5.0=py35_0
- chardet=2.3.0=py35_0
- cycler=0.10.0=py35_0
- dbus=1.10.10=0
- decorator=4.0.11=py35_0
- docutils=0.13.1=py35_0
- entrypoints=0.2.2=py35_1
- expat=2.1.0=0
- fontconfig=2.12.1=3
- freetype=2.5.5=2
- glib=2.50.2=1
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=0
- html5lib=0.999=py35_0
- icu=54.1=0
- imagesize=0.7.1=py35_0
- ipykernel=4.5.2=py35_0
- ipython=5.3.0=py35_0
- ipython_genutils=0.1.0=py35_0
- ipywidgets=5.2.2=py35_1
- isort=4.2.5=py35_0
- jbig=2.1=0
- jedi=0.9.0=py35_1
- jinja2=2.9.5=py35_0
- jpeg=9b=0
- jsonschema=2.5.1=py35_0
- jupyter=1.0.0=py35_3
- jupyter_client=5.0.0=py35_0
- jupyter_console=5.1.0=py35_0
- jupyter_core=4.3.0=py35_0
- lazy-object-proxy=1.2.2=py35_0
- libffi=3.2.1=1
- libgcc=5.2.0=0
- libgfortran=3.0.0=1
- libiconv=1.14=0
- libpng=1.6.27=0
- libprotobuf=3.2.0=0
- libsodium=1.0.10=0
- libtiff=4.0.6=3
- libxcb=1.12=1
- libxml2=2.9.4=0
- markupsafe=0.23=py35_2
- matplotlib=2.0.0=np112py35_0
- mistune=0.7.3=py35_0
- mkl=2017.0.1=0
- nbconvert=5.1.1=py35_0
- nbformat=4.3.0=py35_0
- networkx=1.11=py35_0
- notebook=4.3.1=py35_0
- numpy=1.12.0=py35_0
- numpydoc=0.6.0=py35_0
- olefile=0.44=py35_0
- openssl=1.0.2k=1
- pandas=0.19.2=np112py35_1
- pandocfilters=1.4.1=py35_0
- path.py=10.1=py35_0
- pcre=8.39=1
- pep8=1.7.0=py35_0
- pexpect=4.2.1=py35_0
- pickleshare=0.7.4=py35_0
- pillow=4.1.0=py35_0
- pip=9.0.1=py35_1
- prompt_toolkit=1.0.9=py35_0
- protobuf=3.2.0=py35_0
- psutil=5.1.3=py35_0
- ptyprocess=0.5.1=py35_0
- pyflakes=1.5.0=py35_0
- pygments=2.2.0=py35_0
- pylint=1.6.4=py35_1
- pyparsing=2.1.4=py35_0
- pyqt=5.6.0=py35_2
- python=3.5.3=0
- python-dateutil=2.6.0=py35_0
- pytz=2016.10=py35_0
- pywavelets=0.5.2=np112py35_0
- pyzmq=16.0.2=py35_0
- qt=5.6.2=3
- qtawesome=0.4.4=py35_0
- qtconsole=4.2.1=py35_1
- qtpy=1.2.1=py35_0
- readline=6.2=2
- requests=2.13.0=py35_0
- rope=0.9.4=py35_1
- scikit-image=0.13.0=np112py35_0
- scikit-learn=0.18.1=np112py35_1
- scipy=0.18.1=np112py35_1
- setuptools=27.2.0=py35_0
- simplegeneric=0.8.1=py35_1
- sip=4.18=py35_0
- six=1.10.0=py35_0
- snowballstemmer=1.2.1=py35_0
- sphinx=1.5.1=py35_0
- spyder=3.1.3=py35_0
- sqlite=3.13.0=0
- tensorflow=1.1.0=np112py35_0
- terminado=0.6=py35_0
- testpath=0.3=py35_0
- tk=8.5.18=0
- tornado=4.4.2=py35_0
- tqdm=4.11.2=py35_0
- traitlets=4.3.2=py35_0
- wcwidth=0.1.7=py35_0
- werkzeug=0.12.2=py35_0
- wheel=0.29.0=py35_0
- widgetsnbextension=1.2.6=py35_0
- wrapt=1.10.8=py35_0
- xz=5.2.2=1
- zeromq=4.1.5=0
- zlib=1.2.8=3
- pip:
  - args==0.1.0
  - certifi==2017.4.17
  - click==6.7
  - clint==0.5.1
  - floyd-cli==0.9.9
  - idna==2.5
  - ipython-genutils==0.1.0
  - jupyter-client==5.0.0
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - marshmallow==2.13.5
  - pathlib2==2.3.0
  - prompt-toolkit==1.0.9
  - requests-toolbelt==0.8.0
  - rope-py3k==0.9.4.post1
  - shortuuid==0.5.0
  - tabulate==0.7.7
  - urllib3==1.21.1
prefix: /home/lzhang/anaconda2/envs/tensorflow
